# status-ms

./: .gitignore  .travis.yml  Dockerfile  README.md  Status-MS-Collection.postman_collection.json  build.gradle  settings.gradle
src/main/java/au/com/domainname/statusms/: StatusMSApplication.java  StatusmsApplication.java
src/main/java/au/com/domainname/statusms/component/: BuildInformationComponent.java
src/main/java/au/com/domainname/statusms/controller/: RootController.java  StatusController.java
src/main/java/au/com/domainname/statusms/model/: BuildStatusRO.java  BuildStatusWrapperRO.java
src/main/java/au/com/domainname/statusms/service/: StatusService.java
src/main/resources/: application.properties
src/test/java/au/com/domainname/statusms/: StatusmsApplicationTests.java
src/test/java/au/com/domainname/statusms/component/: BuildInformationComponentTest.java
src/test/java/au/com/domainname/statusms/controller/: RootControllerTest.java  StatusControllerTest.java
src/test/java/au/com/domainname/statusms/model/: BuildStatusROTest.java  BuildStatusWrapperROTest.java
src/test/java/au/com/domainname/statusms/service/: StatusServiceTest.java
