plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'au.com.domainname'
version = '1.0'
description = 'pre-interview technical test'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.commons', name: 'commons-lang3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

processResources {
     filesMatching('application.properties') {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [                
                projectName:  project.name,
                projectVersion: project.version,
                prjectDescription: project.description,
                lastComitSHA: "git rev-parse --short HEAD".execute().text.trim()
        ]
     }
}

test {
	useJUnitPlatform()
}
